<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			div#b {
				display: flex;
			}
			div#a {
				height: 50vh;
				width: 50vh;
				border: 1px solid black;
				background: linear-gradient(to right bottom, red, blue);
				/*background: radial-gradient(red, blue);*/
				/*background: radial-gradient(circle at 100% 10%, white, yellow, red);*/
				
				display: flex;
				align-items: center;
				justify-content: center;
			}

			div.box1 {
				width: 400px;
				height: 100px;
				background-color: red;
			}

			div.box2 {
				width: 50%;
				height: 100px;
				background-color: blue;

			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div id="b">
			<div id="a">
				<h1>이얍</h1>
			</div>
			<div id="a">
				<h1>이얍</h1>
			</div>
		</div>
	</body>
</html>