<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			#wrap {
				position: relative;
				width: 300px;
				height: 300px;
				border: 1px solid black;
			}
			
			.box{
				position: absolute;
				width: 50px;
				height: 50px;
				background:skyblue;
			}

			#card1 {
				top: 10px;
				left: 30px;
			}

			#card2 {
				top: 110px;
				left: 100px;
				background-color: red;
				z-index: 1;
				/*visibility: hidden;*/
			}

			#card3 {
				bottom: 0;
				left: 0;
			}

			#card4 {
				bottom: 0;
				right: 0;
			}

			#card5 {
				top: 100px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box" id="card1">1</div>
		<div class="box" id="card2">2</div>
		<div class="box" id="card3">3</div>
		<div class="box" id="card4">4</div>
		<div class="box" id="card5">5</div>
	</body>
</html>